<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wet — Don't You</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.3/p5.min.js"></script>
 		<script src="./rita-full.min.js"></script>
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.3/p5.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<style type="text/css">

			body {
				color: #555;
				background-color: #f6f6f6;
			}



			loadingdiv {
				display: none;
			}
			.p5_hidden {
				display: none;
			}


			span {
				display: inline-block;
			}

			h1 {
				font: 20px/30px baskerville;
				width: 70%;
				//margin-left: 20%;
				padding-top: 35px;



			}
			
			img {
				position: fixed;
				z-index: -1;
				width: 300px;
			}

			#container {
				width: 300px;
				margin-left: 300px;
				float: left;
				font: 50px/60px baskerville;

			}

			#container p:hover {
				color: #083;
			}

			#kwic-container {
				width: 40%;
				float: left;
				font: 20px/30px baskerville;
				transition: 1s;
			}

		</style>
	</head>
	<body>
		<img id = "image" src="wet.jpeg">
		
		<div id="container">
			<h1>Key Words in Wet's<br><span><i>Don't You</i></span> by Frequency</h1>
		</div>
		<div id="kwic-container">
		</div>
	</body>
</html>
