<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title>transparencia</title>
	<script type="text/javascript" src="./jquery.min.js"></script>
	<script type="text/javascript" src="./Tone.js"></script>
	<script type="text/javascript" src="./scraped_results.js"></script>
</head>
<body>
	<div id="startScreen">[start]</div>

	<div id="container">
		<div id="infoPage" class="page">
			<p>Transparencia Index</p>
			<div>**************************</div>
			<p>This project consists of a custom-made software that automatically scrapes information from the Plataforma Nacional de Transparencia, a system through which people can request public information from the Mexican government. The software identifies existing requests associated with topics of common interest that were previously denied on the basis of containing information deemed "classified" by authorities. This ever-increasing flow of unanswered civic concerns are organized as an interactive website that aims to register, through labyrinthine hyperlinks, the bureaucratic opacity and strategic silence of the country's administrative institutions. As the code progresses, the system unburies from the government servers a series of "poetic demands" in the form of information requests that the artist inserted into the platform in recent months. </p>
			<p>Transparencia Index is a project by Federico Pérez Villoro. The web scraper and database was developed by Agnes Cameron with graphic and interaction design by Tiger Dingsun. It was commissioned by Printed Matter + EXILE Books for NADA Miami 2021.</p>
			<div>**************************</div>
			<p>Este proyecto consiste en un programa computacional que extrae automáticamente información de la Plataforma Nacional de Transparencia, un sistema por medio del cual las personas pueden solicitar información pública en poder de los gobiernos en México. El programa identifica solicitudes asociadas con temas de interés común que fueron previamente negadas por contener información determinada como "clasificada" por las autoridades. Este flujo creciente de preocupaciones cívicas sin respuesta es organizado en un sitio web interactivo que busca registrar, en hipervínculos laberínticos, la opacidad burocrática y el silencio estratégico de las instituciones administrativas del país. A medida que el código avanza, el sistema desentierra de los servidores del gobierno una serie de "demandas poéticas" hechas a manera de solicitudes de información que el artista insertó en la plataforma durante los últimos meses.</p>
			<p>Transparencia Index es un proyecto de Federico Pérez Villoro. El “web scraper” y la base de datos fueron desarrolladas por Agnes Cameron con diseño gráfico y de interacción de Tiger Dingsun. Fue comisionado por Printed Matter + EXILE Books para NADA Miami 2021. </p>







		</div>
	</div>

<style type="text/css">
	@font-face {
		font-family: maison;
		src: url(./Fonts/MaisonNeue-Mono.otf);
	}

	html, 
	body {
		touch-action: none;
		line-height: 1.3;
		font-size: 16px;
		font-family: maison, monospace;
		margin: 0;
		padding: 0;
		background-color: #111;
		color: whitesmoke;
		border-color: whitesmoke;

	}

	#startScreen {
		width: 100vw;
		height: 100vh;
		position: fixed;
		display: flex;
		background-color: #111;
		color: whitesmoke;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}

	.asterisk-divider {
		height: 1rem;
		margin-top: 0.65rem;
		margin-bottom: 0.65rem;
		overflow: hidden;
	}

	#infoPage {
		flex: 0 0 200px;
		font-size: 0.8rem;

		height: 100vh;
		overflow-y: scroll;
		background-color: whitesmoke;
		color: #111;
	}
	
	#infoPage p:first-of-type {
		margin-top: 3.5px;
	}

	.key {
		color: #111;
		background-color: whitesmoke;
		padding: 3px 2px 1px 2px;
		cursor: pointer;
		border-radius: 1px;
	}
	.key:hover {
		color: whitesmoke;
	}

	.disabled-key {
		background-color: unset;
		color: whitesmoke;
	}

	#container {
		display: flex;
		overflow: auto;
		scroll-behavior: smooth;

	}

	.page {
		height: 100vh;
		padding: 15px;
		box-sizing: border-box;
		word-break: break-word;
		min-width: 250px;
		display: flex;
		flex-direction: column;
	}

	@media only screen and (max-width: 600px) {
		.page {
			width: calc(100vw - 50px);
			flex-grow: 0;
			flex-shrink: 0;
		}
	}

	.header {
		text-transform: uppercase;
		flex-shrink: 0;
		flex-grow: 0;
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	.closeButton {
		cursor: pointer;

	}
	.closeButton:hover {
		background-color: violet;
	}

	.body {
		flex-grow: 1;
		overflow-y: scroll;
		overflow-x: hidden;
	}

	.secondaryColor {
		background-color: whitesmoke;
		color: #111;
		border-color: #111;
	}

	.secondaryColor hr {
		background-color: #111;
	}

	.secondaryColor .key {
		color: violet;
	}

	.secondaryColor .key:hover {
		background-color: violet;
		color: whitesmoke;
	}

	.lockedPage {
		background-color: #333;
		color: #aaa;
	}
	.lockedPage hr {
		background-color: whitesmoke;
	}
	.lockedPage .key {
		color: #333;
	}
	.lockedPage .key:hover {
		color: whitesmoke;
	}

</style>

</body>
	<script type="text/javascript" src="main_beta.js"></script>
</html>