<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Our Mission - Generator</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
 		<script src="./rita-full.min.js"></script>
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.3/p5.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="generator-script.js"></script>
		<style type="text/css">

			body {
				color: #555;
				background-color: #f6f6f6;
			}

			a {
				text-decoration: none;
			}


			a:visited {
				color: #555;
			}

			
			a:hover {
				color: #083;
				opacity: 0.5;
			}



			loadingdiv {
				display: none;
			}
			.p5_hidden {
				display: none;
			}


			span {
				display: inline-block;
			}

			h1 {
				font: 60px/80px roboto, sans-serif;
				width: 65%;
				margin: auto;
				text-align: center;
				padding-top: 100px;
			}
			
			img {
				position: fixed;
				/*z-index: -1;*/
				width: 300px;
			}

			img:hover {
				/*opacity: 0.5;*/
			}

			#container {
				width: 65%;
				margin-left: 17.5%;
				float: left;
				font: 30px/40px roboto, sans-serif;
				padding-bottom: 200px;
			}

/*			#container p:hover {
				color: #083;
				cursor: pointer;

			}*/

			#kwic-container {
				width: 40%;
				float: left;
				font: 20px/30px baskerville;
				transition: 1s;
			}

		</style>
	</head>
	<body>
		<h1>Our Mission
		</h1>
		<div id="container">
		</div>
		<div id="kwic-container">
		</div>
	</body>
</html>
